# funnu-tv

./: .gitignore  README.md  funnukids.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/saadho/funnutv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saadho/funnutv/: NetworkUtils.kt  funnuTVApp.kt
app/src/main/java/com/saadho/funnutv/adapter/: VideoAdapter.kt
app/src/main/java/com/saadho/funnutv/cache/: CacheManager.kt  SystemCapacityAnalyzer.kt  VideoCacheManager.kt  VideoPreloader.kt
app/src/main/java/com/saadho/funnutv/data/: Video.kt  VideoRepository.kt  VideoResponse.kt
app/src/main/java/com/saadho/funnutv/player/: ExoPlayerPool.kt
app/src/main/java/com/saadho/funnutv/ui/activities/: MainActivity.kt
app/src/main/java/com/saadho/funnutv/ui/gesture/: VideoGestureHandler.kt
app/src/main/java/com/saadho/funnutv/ui/layout/: VideoLayoutManager.kt
app/src/main/java/com/saadho/funnutv/viewmodel/: VideoViewModel.kt
app/src/main/res/anim/: button_bounce.xml  cloud_float.xml  wifi_pulse.xml
app/src/main/res/drawable/: baseline_play_arrow_24.xml  curvy_pink_border.xml  default_thumbnail.xml  ic_cloud_off.xml  ic_fullscreen.xml  ic_funnutv_logo.xml  ic_launcher_background.xml  ic_launcher_foreground_adaptive.xml  ic_launcher_foreground_best.xml  ic_launcher_foreground_new.xml  ic_launcher_foreground_optimized.xml  ic_launcher_foreground_percentage.xml  ic_launcher_foreground_responsive.xml  ic_launcher_foreground_safe.xml  ic_launcher_foreground_vector.xml  ic_refresh.xml  ic_wifi_off_animated.xml  logo_adaptive.xml  logo_center_crop.xml  logo_center_inside.xml  logo_complete_view.xml  logo_fit_center.xml  logo_smart_adaptive.xml  logo_with_padding.xml  pink_gradient_bg.xml  play_button_pink.xml  play_fill_svgrepo_com.xml  play_icon_white.xml  player_border.xml  splash_background.xml  splash_background_alternative.xml  video_curved_background.xml  video_curved_border.xml  video_curved_container.xml  video_curved_mask.xml
app/src/main/res/layout/: activity_main.xml  item_video.xml  no_internet_layout.xml
app/src/main/res/layout-v31/: item_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: sample_videos.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/saadho/funnutv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
